; <?php exit; ?> DO NOT REMOVE THIS LINE
; file automatically generated or modified by Piwik; you can manually override the default values in global.ini.php by redefining them in this file.
[database]
host = "${DB_HOST}"
port = ${DB_PORT}
username = "${DB_USERNAME}"
password = "${DB_PASSWORD}"
dbname = "${DB_NAME}"
tables_prefix = "${DB_PREFIX}"
adapter = "PDO\MYSQL"
type = "InnoDB"
schema = "Mysql"
[General]
proxy_client_headers[] = HTTP_X_FORWARDED_FOR
proxy_host_headers[] = HTTP_X_FORWARDED_HOST
assume_secure_protocol = 1
